PORT = 5000
MONGODB_URL = mongodb+srv://admin:quan2101999@cluster0.mqejffb.mongodb.net/Blog?retryWrites=true&w=majority



# "start": "nodemon --experimental-modules --es-module-specifier-resolution=node app.js"